upstream frontend {
    server frontend:3000;
}

server {
    listen 80 default_server;
    server_name alaga.tech www.alaga.tech;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;
        proxy_pass http://frontend;
    }

    error_page 500 502 503 504 /50x.html;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location  /50x.html {
        root /usr/share/nginx/html;
    }
