upstream backend {
    server backend:5000;
}

server {
    listen 80;
    listne [::]:80;
    
    server_name alaga.tech www.alaga.tech;
    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 500 502 503 504 /50x.html;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /users {
        proxy_pass: http://backend;
    }
    
    location /api {
        proxy_pass http://backend;
    }

    location  /50x.html {
        root /usr/share/nginx/html;
    }
}