upstream backend {
    server backend:5000;
}

server {
    listen 80;
    server_name alaga.tech www.alaga.tech;
    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 500 502 503 504 /50x.html;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache";
    }


    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location  /50x.html {
        root /usr/share/nginx/html;
    }
}