upstream backend {
    server backend:5000;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name dev.alaga.tech;
    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 500 502 503 504 /50x.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 httsp://$host$request_uri;
    }

    location /users {
        proxy_pass http://backend;
    }
    
    location /api {
        proxy_pass http://backend;
    }

    location  /50x.html {
        root /usr/share/nginx/html;
    }

}

server {
    listen 443 ssl;
    server_name dev.alaga.tech;

    ssl_certificate /etc/letsencrypt/live/dev.alaga.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.alaga.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}

